*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', sans-serif;
    background-color: #31456A;
    height: auto;
    margin: 0;
}

header.navbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-inline: block;
    z-index: 999;
    justify-content: space-around;
    align-items: center;
    background-color: #31456A;
    position: sticky;
    top: 0;
    width: 100%;
}

header.navbar .a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

header.navbar .nav-list ul {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1em;
}

header.navbar .nav-list li {
    list-style-type: none;
    border-radius: 50px;
    padding-right: 5px;
}

header.navbar .nav-list a {
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}

header.navbar .nav-list a:hover {
    border-radius: 50px;
    padding: 10px;
    background-color: rgb(190, 220, 248);
    color: black;
}

header.navbar .nav-list a:active {
    background-color: rgb(250, 183, 224);

}

.article-a {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 11em;
}

.article-a h3 {
    font-size: 2em;
    color: rgb(248, 248, 248);
    margin: 0;
    bottom: 0;
}

.article-a h1 {
    font-size: 4em;
    color: rgb(248, 248, 248);
    text-shadow: 4px 1px #e64b7a;
    margin: 0;
    bottom: 0;
}

.article-a p {
    font-size: 1.5em;
    color: #F3F3F3;
    text-align: justify;
}

.article-a h2 {
    font-size: 2em;
    color: #31456A;
    margin-bottom: 10px;
    bottom: 0;
}

.colart-1 {
    background-color: #31456A;
}

.colart-2 {
    background-color: #F3F3F3;
}

.about-me h2 {
    padding: 10px;
    margin-top: 0;
    text-align: center;
    color: #31456A;
}

.about-me p {
    padding: 10px;
    margin: 10px;
    text-align: justify;
    font-size: 1.5em;
    color: #31456A;
}

.more-about {
    margin-top: 3em;
    display: inline-block;
    background-color: #355c7d;
    color: #fff;
    padding: 30px;
    box-shadow: 0 4px 4px #000;
    border-radius: 20px;
    height: auto;
    gap: 20px;
}

.h2-more {
    font-size: 2em;
    font-weight: 500;
    color: #F3F3F3;
    margin-bottom: 10px;
    bottom: 0;
}

.experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.experience .my-experiences {
    flex: 1 1 200px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 4px #000;
    color: #F3F3F3;
    background-color: #e64b7a;
}

.my-experiences .h2 {
    margin-top: 10px;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
}

.my-experiences .h3 {
    padding: 10px;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0;
}

.my-experiences .duration {
    padding: 10px;
    margin-bottom: 20px;
}

.my-experiences .desc {
    padding: 10px;
    text-align: justify;
}

.filter-myskill {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.filter-myskill button {
    margin: 6px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #e64b7a;
}

.filter-myskill button:hover {
    background-color: #ffffff;
    color: #000;
}

.my-skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.my-skill-cards {
    padding: 10px;
    margin: 8px;
    border: 2px solid white;
    border-radius: 10px;
}

.my-skill-cards h3 {
    font-size: 25px;
    text-align: left;
    padding: 8px;
    margin-bottom: 0;
}

.my-skill-cards ul {
    padding-left: 30px;
}

.my-skill-cards li {
    font-size: 20px;
    list-style-type: square;
    list-style-position: outside;
}

.edutra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px
}

.my-edutra-cards {
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #F3F3F3;
    box-shadow: 0 4px 4px #000;
    flex-grow: 1;
    flex-basis: 200;
}

.my-edutra-cards h3 {
    padding: 10px;
    padding-bottom: 0;
    font-size: 20px;
    color: #31456A;
}

.my-edutra-cards p {
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #31456A;
}

.organization {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.my-organization {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    width: auto;
    flex-grow: 1;
    flex-basis: 300;
}

div.h2 {
    padding-left: 10px;
    padding-bottom: 0;
    font-size: 20px;
    color: #F3F3F3;
}

div.p {
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}

#myPro {
    padding: 10px 10px;
    margin: 10px;
    border-radius: 50px;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.my-project {
    border: 2px solid #ECF0F3;
    margin: 5px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 4px #000;
    width: auto;
    background-color: #ECF0F3;
}

.my-project img {
    width: 100%;
    height: auto;
}

.my-project p {
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    color: #da104c;
}

.s-aside {
    position: fixed;
    top: 40px;
    bottom: 28px;
    right: 15px;
    width: 23%;
    overflow-y: auto;

}

.aside-card {
    margin-top: 60px;
    padding: 20px;
    border-radius: 20px;
    background-color: #F3F3F3;
    color: #31456A;
    text-align: center;
    width: auto;
    overflow: hidden;
}

.aside-card h3 {
    font-weight: 500;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0;
}

.aside-card p {
    text-align: center;
    margin-top: 0;
}

.aside-card img {
    width: 150px;
    max-width: 100%;
    height: auto;
}

.aside-card a {
    color: #31456A;
    font-size: 25px;
    padding: 5px;
}

.my-bio {
    width: 100%;
    border-collapse: collapse;
}

.my-bio table {
    width: 100%;
    overflow-wrap: break-word;
}

.my-bio tbody tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.my-bio tbody td {
    padding: 10px;
    width: 50%;
    text-align: left;
}

footer {
    padding: auto;
    color: #fff;
    text-align: center;
    font-weight: 200;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header.navbar .nav-list ul {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        column-gap: 5px;
    }

    .article-a {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .article-left {
        flex: 100%;
        height: auto;
        padding: 35px;
        margin: 0;
    }

    .about-me {
        width: 100%;
        max-height: none;
    }

    .about-me p {
        text-align: justify;
    }

    .experiences {
        width: 100%;
        max-height: none;
    }

    .experience {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .my-experiences {
        flex-direction: column;
        height: auto;
        width: auto;
    }

    .more-about {
        width: 100%;
        max-height: none;
    }

    .organization {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-skill {
        grid-template-columns: repeat(1, 1fr);
    }

    .edutra {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter-myskill {
        flex-direction: column;
    }

    .s-aside {
        width: 100%;
        position: static;
    }

    .aside-card {
        margin: 0;
        overflow: auto;
        border-radius: 0;
    }

    footer {
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
}